newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C3141BF78.jpg
Ni 1.00
newmtl mesh_0_9FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C314225F8.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl mesh_0_10FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C3141A538.jpg
Ni 1.00
newmtl mesh_0_11FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C3141C778.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl mesh_0_12FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C3141A7F8.jpg
Ni 1.00
newmtl mesh_0_14FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0000022C31418078.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl mesh_0_15FBXASC046nrSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
